ExamenAPI/ExamenAPI/ExamenAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenAPI.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Consumo de API Users" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Es una API sencilla sacada de internet" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="ReqRes: Una API de prueba que ofrece recursos ficticios para pruebas y prototipos." FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label x:Name="lblDatos" Text="Id"></Label>
        <Entry Placeholder="Id" x:Name="txtId"/>
        <Entry Placeholder="Nombre" x:Name="txtNombre"/>
        <Entry Placeholder="Apellido" x:Name="txtApellido"/>
        <Entry Placeholder="Email" x:Name="txtEmail"/>
        <Entry Placeholder="Avatar" x:Name="txtAvatar"/>
        <Button Text="Leer datos" Clicked="Button_Clicked"></Button>
        <Button Text="Insertar" Clicked="Button_Clicked_1"></Button>
        <Button Text="Actualizar" Clicked="Button_Clicked_2"></Button>
        <Button Text="Borrar" Clicked="Button_Clicked_3"></Button>
    </StackLayout>
    

</ContentPage>
